<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Login</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Stylesheets -->

<link href="css/style.css" rel="stylesheet">
</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper home_2">

        <div style="width: 100%; height: 100vh;">
            <iframe src="https://dashboard.tradezanga.com" frameborder="0" style="width: 100%;height: 100%; overflow: scroll;"></iframe>
        </div>
    </div>

</body><!-- End of .page_wrapper -->
</html>
