<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Sign Up</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/auth.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper home_2">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="T" class="letters-loading">
                                T
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="d" class="letters-loading">
                                d
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="z" class="letters-loading">
                                z
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="g" class="letters-loading">
                                g
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top -->
            <!-- <div class="header-top">
                <div class="outer-container">
                    <div class="left-column">
                        <div class="language-box">
                            <div class="icon-box"><img src="images/icons/icon-29.png" alt=""></div>
                            <div class="select-box">
                                <select class="wide">
                                   <option data-display="English">English</option>
                                   <option value="1">Chinese</option>
                                   <option value="2">Hindi</option>
                                   <option value="3">Spanish</option>
                                   <option value="4">Turky</option>
                                </select>
                            </div>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div> -->
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                            </div>
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="index.html">Home</a></li>
                                       
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                            </ul>
                                        </li>  
                                        <li class="current"><a href="signup.html">Sign Up</a></li>
                                        <li class=""><a href="login.html">Login</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="images/icons/icon-31.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="signup.html" class="theme-btn btn-one"><span>Open Account</span></a></div>
                        </div> -->
                    </div>
                </div>
            </div>
            



            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-area">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="images/logo-4.png" alt=""></a></figure>
                            </div>
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-search"></i></div>
                            <div class="clients-box">
                                <div class="icon-box"><img src="images/icons/icon-31.png" alt=""></div>
                                <a href="index.html">Client Portal<i class="flaticon-right-down"></i></a>
                            </div>
                            <div class="btn-box"><a href="signup.html" class="theme-btn btn-one"><span>Open Account</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <!-- <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div> -->
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- signup -->

        <form id="MainForm"> <!-- Fix capitalization here -->
          <div class="container-wrapper">
          <div class="auth-container">
            <h1>Create Account</h1>
            <!-- <p>Please fill in this form to create an account.</p> -->
            <hr>

            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="" name="fname" id="fnameInp" required>
            
            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="" name="lname" id="lnameInp" required>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="emailInp" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="passwordInp" required>

            <label for="confirmPasswordInp"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" id="confirmPasswordInp" required>
        
            
           
        
            <p>By creating an account, you agree to our <a href="#">Terms & Privacy</a> <input type="checkbox" style="width: 40px;" required></p>
            <button type="submit" class="registerbtn">Register</button>
            
            <div class="container signin">
            <p>Already have an account? <button type="button"><a href="login.html">Login</a></button></p>
          </div>
        </div>
      </div>
      <div class="auth-image">
    
      </div>
    
          
        </form>
    

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
            import { getFirestore, doc, setDoc, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"; 
            import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        
            const firebaseConfig = {
                apiKey: "AIzaSyAVYnmzJvPlFWOjXiJDFChXZ8zAzQp1Ufw",
                authDomain: "oceandwell-01.firebaseapp.com",
                projectId: "oceandwell-01",
                storageBucket: "oceandwell-01.appspot.com",
                messagingSenderId: "288421578797",
                appId: "1:288421578797:web:5c1a7abf0b7e133b5190a4",
                measurementId: "G-LFHVNGR715"
            };
        
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            const auth = getAuth(app);
        
            let EmailInp = document.getElementById('emailInp');
            let PassInp = document.getElementById('passwordInp');
            let ConfirmPassInp = document.getElementById('confirmPasswordInp');
            let FnameInp = document.getElementById('fnameInp');
            let LnameInp = document.getElementById('lnameInp');
            let MainForm = document.getElementById('MainForm');
        
            let RegisterUser = evt => {
                evt.preventDefault();
        
                console.log("Registration started...");
        
                // Check if passwords match
                if (PassInp.value !== ConfirmPassInp.value) {
                    alert("Passwords do not match.");
                    console.error("Passwords do not match.");
                    return;
                }
        
                const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;
        
                if (!passwordRegex.test(PassInp.value)) {
                    alert("Password must contain at least 6 characters, including at least one alphabet, one number, and one special character.");
                    console.error("Invalid password format.");
                    return;
                }
        
                createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                    .then(async(userCredential) => {
                        console.log("User created successfully:", userCredential.user);
        
                        var userRef = doc(db, 'UserAuthList', userCredential.user.uid);
                        await setDoc(userRef, {
                            firstname: FnameInp.value,
                            lastname: LnameInp.value,
                            email: EmailInp.value,
                            active_deposit: 0,
                            profit: 0,
                            total_balance: 0
                        });
        
                        alert("Account Created! You can now login");
                    })
                    .catch((error) => {
                        alert(error.message);
                        console.error("Error during user creation:", error.message);
                        console.error("Error code:", error.code);
                    });
            };
        
            MainForm.addEventListener('submit', RegisterUser);
        </script>
        


        
        
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>


    <!-- jequery plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
